#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = carlos
 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache = false
